\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisiti matematici}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria della calcolabilità}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema di calcolo $\ensuremath  {\mathscr  {C}}$}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sistema_calcolo}{{1}{6}{Sistema di calcolo \texorpdfstring {$\SC $}{C}}{equation.2.1}{}}
\newlabel{eq:prog_dati}{{2}{6}{Sistema di calcolo \texorpdfstring {$\SC $}{C}}{equation.2.2}{}}
\newlabel{sec:pot_comp}{{2.2}{6}{Potenza computazionale di \texorpdfstring {$\SC $}{C}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenza computazionale di $\ensuremath  {\mathscr  {C}}$ }{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cardinalità di insiemi infiniti}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relazione binaria}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relazione di equivalenza}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Classe di equivalenza}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Insiemi isomorfi}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Insiemi numerabili}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Insiemi non numerabili}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esistono funzioni non calcolabili?}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DATI\ $\bm  {\sim \ensuremath  {\mathbb  {N}}}$}{10}{subsection.2.5}\protected@file@percent }
\newlabel{eq:cantor_analytic}{{3}{10}{\texorpdfstring {DATI\ $\bm {\sim \N }$}{DATI~N}}{equation.2.3}{}}
\newlabel{eq:cantor_analytic_2}{{4}{10}{\texorpdfstring {DATI\ $\bm {\sim \N }$}{DATI~N}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PROG\ $\bm  {\sim \ensuremath  {\mathbb  {N}}}$}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sistema di calcolo RAM}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sistema di calcolo WHILE}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Traduzione}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Confronto tra sistemi di calcolo}{19}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{theo:traduttore}{{4}{19}{}{theorem.4}{}}
\newlabel{eq:traduzione_proof1}{{5}{19}{Confronto tra sistemi di calcolo}{equation.2.5}{}}
\newlabel{eq:traduzione_proof2}{{6}{19}{Confronto tra sistemi di calcolo}{equation.2.6}{}}
\newlabel{eq:traduzione_proof3}{{7}{19}{Confronto tra sistemi di calcolo}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}$\bm  {F(\text  {WHILE})\subseteq F(\text  {RAM})}$}{20}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:FwhileFram}{{2.6.5}{20}{\texorpdfstring {$\bm {F(\text {WHILE})\subseteq F(\text {RAM})}$} {F(WHILE) sottoinsieme F(RAM)}}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}$\bm  {F(\text  {RAM})\subseteq F(\text  {WHILE})}$}{21}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec:FramFwhile}{{2.6.6}{21}{\texorpdfstring {$\bm {F(\text {RAM})\subseteq F(\text {WHILE})}$} {F(RAM) sottoinsieme F(WHILE)}}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Teorema di Böhm-Jacopini}{24}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Interprete universale}{24}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calcolabilità}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Una prima idea di calcolabilità}{24}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funzioni ricorsive primitive}{26}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:ricprim_while}{{2.7.2}{27}{RICPRIM vs F(WHILE)}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Funzione di Ackermann}{29}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}RICPRIM non basta}{29}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Funzioni ricorsive parziali}{30}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{th:ricParWhile}{{6}{31}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Funzioni ricorsive totali}{33}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Tesi di Church-Turing}{34}{subsubsection.2.7.7}\protected@file@percent }
\gdef \@abspage@last{34}
