\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Chiusura di un insieme}}{5}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{8}{theorem.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi }{11}{theorem.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi }{20}{theorem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5\else \numberline {5}Teorema\fi \thmtformatoptarg {Böhm-Jacopini}}{25}{theorem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6\else \numberline {6}Teorema\fi }{32}{theorem.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7\else \numberline {7}Teorema\fi }{32}{theorem.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8\else \numberline {8}Teorema\fi \thmtformatoptarg {$S_1^1$}}{36}{theorem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9\else \numberline {9}Teorema\fi \thmtformatoptarg {$S_n^m$}}{37}{theorem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10\else \numberline {10}Teorema\fi }{38}{theorem.10}%
\contentsline {corollario}{\ifthmt@listswap Corollario~1\else \numberline {1}Corollario\fi }{38}{corollario.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11\else \numberline {11}Teorema\fi \thmtformatoptarg {Isomorfismo tra spa (Rogers)}}{38}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12\else \numberline {12}Teorema\fi \thmtformatoptarg {Teorema di Ricorsione}}{39}{theorem.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13\else \numberline {13}Teorema\fi \thmtformatoptarg {Indecibilità di $\text {AR}_{\hat {P}}$}}{42}{theorem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~14\else \numberline {14}Teorema\fi \thmtformatoptarg {Indecibilità di AR}}{43}{theorem.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~15\else \numberline {15}Teorema\fi }{45}{theorem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~16\else \numberline {16}Teorema\fi }{46}{theorem.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~17\else \numberline {17}Teorema\fi \thmtformatoptarg {Chiusura degli insiemi ricorsivi}}{46}{theorem.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~18\else \numberline {18}Teorema\fi }{47}{theorem.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~19\else \numberline {19}Teorema\fi }{47}{theorem.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~20\else \numberline {20}Teorema\fi }{47}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~21\else \numberline {21}Teorema\fi \thmtformatoptarg {Teorema di Rice}}{48}{theorem.21}%
