\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisiti matematici}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Chiusura di un insieme}}{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria della calcolabilità}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema di calcolo $\ensuremath  {\mathscr  {C}}$}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sistema_calcolo}{{1}{7}{Sistema di calcolo \texorpdfstring {$\SC $}{C}}{equation.2.1}{}}
\newlabel{eq:prog_dati}{{2}{7}{Sistema di calcolo \texorpdfstring {$\SC $}{C}}{equation.2.2}{}}
\newlabel{sec:pot_comp}{{2.2}{7}{Potenza computazionale di \texorpdfstring {$\SC $}{C}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenza computazionale di $\ensuremath  {\mathscr  {C}}$ }{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cardinalità di insiemi infiniti}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Insiemi isomorfi}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Insiemi numerabili}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Insiemi non numerabili}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{9}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esistono funzioni non calcolabili?}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DATI\ $\bm  {\sim \ensuremath  {\mathbb  {N}}}$}{11}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi }{11}{theorem.3}\protected@file@percent }
\newlabel{eq:cantor_analytic}{{3}{11}{\texorpdfstring {DATI\ $\bm {\sim \N }$}{DATI~N}}{equation.2.3}{}}
\newlabel{eq:cantor_analytic_2}{{4}{11}{\texorpdfstring {DATI\ $\bm {\sim \N }$}{DATI~N}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PROG\ $\bm  {\sim \ensuremath  {\mathbb  {N}}}$}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sistema di calcolo RAM}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:aritm_ram}{{2.6.1}{17}{Aritmetizzazione delle istruzioni RAM}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sistema di calcolo WHILE}{17}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Traduzione}{20}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Confronto tra sistemi di calcolo}{20}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi }{20}{theorem.4}\protected@file@percent }
\newlabel{theo:traduttore}{{4}{20}{}{theorem.4}{}}
\newlabel{eq:traduzione_proof1}{{5}{20}{Confronto tra sistemi di calcolo}{equation.2.5}{}}
\newlabel{eq:traduzione_proof2}{{6}{20}{Confronto tra sistemi di calcolo}{equation.2.6}{}}
\newlabel{eq:traduzione_proof3}{{7}{20}{Confronto tra sistemi di calcolo}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}$\bm  {F(\text  {WHILE})\subseteq F(\text  {RAM})}$}{21}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:FwhileFram}{{2.6.5}{21}{\texorpdfstring {$\bm {F(\text {WHILE})\subseteq F(\text {RAM})}$} {F(WHILE) sottoinsieme F(RAM)}}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}$\bm  {F(\text  {RAM})\subseteq F(\text  {WHILE})}$}{22}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec:FramFwhile}{{2.6.6}{22}{\texorpdfstring {$\bm {F(\text {RAM})\subseteq F(\text {WHILE})}$} {F(RAM) sottoinsieme F(WHILE)}}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Teorema di Böhm-Jacopini}{25}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5\else \numberline {5}Teorema\fi \thmtformatoptarg {Böhm-Jacopini}}{25}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Interprete universale}{25}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{sec:interpreteU}{{2.6.8}{25}{Interprete universale}{subsubsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calcolabilità}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Una prima idea di calcolabilità}{25}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funzioni ricorsive primitive}{27}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:ricprim_while}{{2.7.2}{28}{RICPRIM vs F(WHILE)}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Funzione di Ackermann}{30}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}RICPRIM non basta}{30}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Funzioni ricorsive parziali}{31}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6\else \numberline {6}Teorema\fi }{32}{theorem.6}\protected@file@percent }
\newlabel{th:ricParWhile}{{6}{32}{}{theorem.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7\else \numberline {7}Teorema\fi }{32}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Funzioni ricorsive totali}{34}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Tesi di Church-Turing}{35}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assiomatizzazione dei sistemi di calcolo}{35}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Assiomi di Rogers}{36}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8\else \numberline {8}Teorema\fi \thmtformatoptarg {$S_1^1$}}{36}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~9\else \numberline {9}Teorema\fi \thmtformatoptarg {$S_n^m$}}{37}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Compilatori tra spa}{38}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~10\else \numberline {10}Teorema\fi }{38}{theorem.10}\protected@file@percent }
\newlabel{theo:spa_comp}{{10}{38}{}{theorem.10}{}}
\newlabel{eq:spa_comp}{{8}{38}{Compilatori tra spa}{equation.2.8}{}}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~1\else \numberline {1}Corollario\fi }{38}{corollario.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~11\else \numberline {11}Teorema\fi \thmtformatoptarg {Isomorfismo tra spa (Rogers)}}{38}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Teorema di ricorsione}{39}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~12\else \numberline {12}Teorema\fi \thmtformatoptarg {Teorema di Ricorsione}}{39}{theorem.12}\protected@file@percent }
\newlabel{theo:ric}{{12}{39}{Teorema di Ricorsione}{theorem.12}{}}
\newlabel{eq:ric_tot1}{{9}{39}{Teorema di ricorsione}{equation.2.9}{}}
\newlabel{eq:ric_tot2}{{10}{39}{Teorema di ricorsione}{equation.2.10}{}}
\newlabel{eq:ric_tot3}{{11}{39}{Teorema di ricorsione}{equation.2.11}{}}
\newlabel{eq:ric_tot4}{{12}{39}{Teorema di ricorsione}{equation.2.12}{}}
\newlabel{eq:quine_1}{{13}{40}{Quine}{equation.2.13}{}}
\newlabel{eq:quine_2}{{14}{40}{Quine}{equation.2.14}{}}
\newlabel{eq:comp_err1}{{15}{40}{Compilatori completamente errati}{equation.2.15}{}}
\newlabel{eq:comp_err2}{{16}{40}{Compilatori completamente errati}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problemi di decisione}{40}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Decidibilità}{41}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Problema dell'arresto}{42}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~13\else \numberline {13}Teorema\fi \thmtformatoptarg {Indecibilità di $\text  {AR}_{\hat  {P}}$}}{42}{theorem.13}\protected@file@percent }
\newlabel{theo:arrestoP}{{13}{42}{Indecibilità di $\text {AR}_{\hat {P}}$}{theorem.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~14\else \numberline {14}Teorema\fi \thmtformatoptarg {Indecibilità di AR}}{43}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Riconoscibilità automatica di insiemi}{43}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Insiemi ricorsivi}{43}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Insiemi non ricorsivi}{44}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Relazioni ricorsive}{44}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Insiemi ricorsivamente numerabili}{44}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~15\else \numberline {15}Teorema\fi }{45}{theorem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Confronto tra insiemi}{46}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~16\else \numberline {16}Teorema\fi }{46}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~17\else \numberline {17}Teorema\fi \thmtformatoptarg {Chiusura degli insiemi ricorsivi}}{46}{theorem.17}\protected@file@percent }
\newlabel{theo:Arr_ric}{{17}{46}{Chiusura degli insiemi ricorsivi}{theorem.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~18\else \numberline {18}Teorema\fi }{47}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~19\else \numberline {19}Teorema\fi }{47}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~20\else \numberline {20}Teorema\fi }{47}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~21\else \numberline {21}Teorema\fi \thmtformatoptarg {Teorema di Rice}}{48}{theorem.21}\protected@file@percent }
\gdef \@abspage@last{50}
