\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0}Introduzione}{2}{section.0}%
\contentsline {section}{\numberline {1}Prerequisiti matematici}{3}{section.1}%
\contentsline {section}{\numberline {2}Teoria della calcolabilità}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistema di calcolo $\ensuremath {\mathrsfs {C}}$}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potenza computazionale di $\ensuremath {\mathrsfs {C}}$ }{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cardinalità di insiemi infiniti}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Relazione binaria}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Relazione di equivalenza}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Classe di equivalenza}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Insiemi isomorfi}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Insiemi numerabili}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Insiemi non numerabili}{7}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Cosa è calcolabile?}{8}{subsection.2.4}%
