\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0}Introduzione}{2}{section.0}%
\contentsline {section}{\numberline {1}Prerequisiti matematici}{3}{section.1}%
\contentsline {section}{\numberline {2}Teoria della calcolabilità}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistema di calcolo $\ensuremath {\mathscr {C}}$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potenza computazionale di $\ensuremath {\mathscr {C}}$ }{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cardinalità di insiemi infiniti}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Relazione binaria}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Relazione di equivalenza}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Classe di equivalenza}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Insiemi isomorfi}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Insiemi numerabili}{8}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Insiemi non numerabili}{8}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Esistono funzioni non calcolabili?}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}DATI\ $\bm {\sim \ensuremath {\mathbb {N}}}$}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}PROG\ $\bm {\sim \ensuremath {\mathbb {N}}}$}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Sistema di calcolo RAM}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Sistema di calcolo WHILE}{16}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Traduzione}{19}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Confronto tra sistemi di calcolo}{19}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}$\bm {F(\text {WHILE})\subseteq F(\text {RAM})}$}{20}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}$\bm {F(\text {RAM})\subseteq F(\text {WHILE})}$}{21}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Teorema di Böhm-Jacopini}{24}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}Interprete universale}{24}{subsubsection.2.6.8}%
\contentsline {subsection}{\numberline {2.7}Calcolabilità}{24}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Una prima idea di calcolabilità}{24}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Funzioni ricorsive primitive}{26}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Funzione di Ackermann}{29}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}RICPRIM non basta}{29}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Funzioni ricorsive parziali}{30}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Funzioni ricorsive totali}{33}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Tesi di Church-Turing}{34}{subsubsection.2.7.7}%
