\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisiti matematici}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria della calcolabilità}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema di calcolo $\ensuremath  {\mathrsfs  {C}}$}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sistema_calcolo}{{1}{5}{Sistema di calcolo \texorpdfstring {$\C $}{C}}{equation.2.1}{}}
\newlabel{eq:prog_dati}{{2}{5}{Sistema di calcolo \texorpdfstring {$\C $}{C}}{equation.2.2}{}}
\newlabel{sec:pot_comp}{{2.2}{5}{Potenza computazionale di \texorpdfstring {$\C $}{C}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potenza computazionale di $\ensuremath  {\mathrsfs  {C}}$ }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cardinalità di insiemi infiniti}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relazione binaria}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relazione di equivalenza}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Classe di equivalenza}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Insiemi isomorfi}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Insiemi numerabili}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Insiemi non numerabili}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cosa è calcolabile?}{8}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{9}
